* {
    padding: 0;
  }
  
  body {
    background: #0C4160;
  }
  
  nav{
    position: fixed;
  }
  
  #navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #071330;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  ul {
    list-style: none;
  }
  
  li {
    display: list-item;
    padding: 14px 20px 14px 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
  }
  
  a {
    text-decoration: none;
    color: #C3CEDA;
  }
  
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #0C4160;
  }
  
  #about {
    margin-top: 200px;
    linear-gradient:; /* Possibly add gradient */
  }
  
  img {
    display: flex;
  }

  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 33px;
  }

  h2 {
    font-size: 45px;
    padding-bottom: 320px;
  }
  
  p {
    margin-left: 30%;
    margin-right: 30%;
    font-family: 'Open Sans', sans-serif;
  }

  #projects {
    display: flex;
    background: #738FA7;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    padding-left: 15%;
  }
  
  @media {
    
  }